Calibration results 
====================
Camera-system parameters:
cam0 (/cam1/nv12_decode_result):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [-0.3977224   0.29071836  0.00591589 -0.01207273] +- [0.0046557  0.0141712  0.00043513 0.00056772]
    projection: [2877.90651896 2902.08435221 1306.35796374  327.59050994] +- [14.65811995 14.57543526 10.51829908  9.65596452]
    reprojection error: [0.000002, -0.000002] +- [0.862183, 0.974191]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]
